* {
    font-family: 'Nunito', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    border: none;
    text-transform: capitalize;
    transition: all .3s linear;
}

nav a {
    text-decoration: none;
    color: gray;
    font-size: 18px;
    border-radius: 5px;
    padding: 10px;
}
nav a:hover {
    background-color: #27ae60;
    color: white;
}
.box-container {
    display: flex;
    flex-direction: column;
    height: 100%;
}
.icons img {
    height: 18px;
    
}
.icons img:hover {
    transform: rotate(360deg);
}
.icons a {
    padding: 10px;
    border-radius: 20px;
    background-color: #eee;
}
.icons a:hover {
    background-color: #27ae60;
    
}
.container-header {
    position: fixed;
    background-color: #fff;
    box-shadow: 0 7px 10px rgba(0, 0, 0,.1);
    display: flex;
    align-items: center;
    padding-left: 8%;
    padding-right: 8%;
    justify-content: space-between;
    height: 8%;
    width: 100%;
}
.dishes {
    display: flex;
    justify-content: center;
    flex-direction: column;
    /* margin-top: 100px; */
    height: 200vh;
    /* border: 1px solid b  lack; */
}
.container-dishes-head {
    /* border: 1px solid black; */
    width: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
    height: 8%;
    flex-direction: column;
}
.container-dishes-head h2 {
    color: #27ae60;
}
.container-dishes-main {
    display: grid;
    padding: 40px 30px;
    background-color:#eee   ;
    grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
    gap: 1.5rem;
    height: 100vh;
    /* border: 1px solid red; */
    justify-items: center;
}
.dishes .container-dishes-main .box {
    width: 70%;
    padding: 2.5rem;
    background: #fff;
    border-radius: .5rem;
    border: .1rem solid rgba(0,0,0,.2);
    box-shadow: var(--box-shadow);
    /* position: relative; */
    overflow: hidden;
    text-align: center;
}
.price-add {
    display: flex;
    justify-content: center;
    width: 100px;
    margin-top: 1cm;
}
.price-add .price {
    display: flex;
    align-items: center;
    margin-right: 10px;
}
.price-add .btn {
    
    display: flex;
    align-items: center;
    justify-content: center;
    height: 45px;
    width: 100%;
    background-color: #192a56;
    color: #fff;
    border-radius: 0.3rem;
}
.price-add a {
    text-decoration: none;
    font-size: 17px;
}
.price {
    font-size: 30px;
    color: #27ae60;
}
.about-us {
    /* text-align: center; */
    height: 70vh;
    /* border: 1px solid blue; */
}
.about-us-heading {
    text-align: center;
}
.about-us .row {
    height: 100%;
    display: flex;
    align-items: center;
}
.row .image img{
    height: 500px;
}
.row .content {
    display: flex;
    flex-direction: column;
}
.menu {
    background-color: #eee;
}
.menu .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
    margin-top: 30px;
    justify-items: center;
    
}
.menu .box-container img {
    
    /* height: 100%; */
    width: 100%;
    border-radius: 0.5rem;
}
.menu .box-container .image {
    
}
.menu .box-container .box {
    display: flex;
    /* justify-content: center; */
    align-items: center;
    flex-direction: column;
    /* border: 1px solid black; */
    border-radius: 0.5rem;
    height: 400px;
    width: 300px;
    padding: 15px;
}
.text-menu-head {

    text-align: center;
}
footer {
    /* height: 500px; */
    /* border: 1px solid black; */
    margin-top: 20px;
    background-color: #eee;
}
.text-form {
    display: flex;
    height: 100px;
    width: 100%;
    /* border: 1px solid black; */
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
/* footer .text-form main {
    height: 900px;
    border: 1px solid yellow;
} */
.form-main {

    display: flex;
    justify-content: center;
    align-items: center;
    height: 600px;
    /* border: 5px solid#27ae60; */
}
.formulaire {
    /* border: 2px solid blue; */
    height: 700px;
}
.form-content {
    background-color: white;
    display: flex;
    flex-direction: column;
    height: 90%;
    padding: 1rem;
    width: 30%;
    /* border: 2px solid black; */
}
input {
    background: #eee;
    border-radius: .5rem;
    padding: 1rem;
    height: 40px;
    font-size: 1.2rem;
    color: var(--black);
    text-transform: none;
    margin-bottom: 1rem;
    width: 90%;
    border: none;
}
textarea {
    border: none;
    height: 210px;
    width: 90%;
    background-color:#eee;
}
.button {
    display: flex;
    margin-top: 15px;
    height: 7%;
    width: 30%;
}
.contact {
    background-color:#fff;
    color: rgb(107, 107, 107);
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 400px;
    padding: 60px;
}
.about-us {
    margin-top: 35px;
}
.about-us .sub-heading {
    color: #27ae60;
}
.about-us .heading {
    color: #192a56;
}
.content h1 {
    color: #192a56;
}
.content a {
    border-radius: 6px;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 43px;
    width: 150px;
    background-color:#192a56;
}
.content {
    color: rgb(107, 107, 107);
    display: flex;
    justify-content: space-around;
    font-size: 16px;
    height: 70%;
    width: 42.5%;
}
.icons-container {

    height: 55px;
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.icons-container .icons {
    border: 1px solid gray;
    border-radius: 6px;
    background-color:#eee;
    display: flex;
    height: 100%;
    width: 32.5%;
    align-items: center;
    justify-content: center;
}
.icons-container .icons img {
    height: 35px;
}
.share {
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 150px;
    width: 20%;
}
.content-our-menu {
 display: flex;
 flex-direction: column;
}
.contact-icons-container {
    display: flex;
    width: 100%;
    justify-content: space-around;
}

.contact-icons-container .icons{
    display: flex;
    height: 150px;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.credit {
    font-size: 20px;
    position: relative;
    top: 31px;
}
.credit span {
    color: #27ae60;
}
.icon img{
    height: 24px;
}
.share a img{
    height: 24px;
}
.box {
    /* justify-content: center; */
    flex-direction: column;
    width: 100%;
    display: flex;
    background-color: #fff;
}

